{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 47,
  "lineage": "4df337ed-3807-f297-477a-a68ca050c419",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "velero",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.13.0",
                "chart": "velero",
                "name": "server",
                "namespace": "velero",
                "revision": 1,
                "values": "{\"configuration\":{\"backupStorageLocation\":[{\"accessMode\":\"ReadWrite\",\"bucket\":\"dev-velero\",\"caCert\":null,\"credential\":{\"key\":null,\"name\":null},\"default\":\"true\",\"name\":\"eks\",\"prefix\":null,\"provider\":\"aws\",\"validationFrequency\":null}],\"defaultBackupStorageLocation\":\"eks\",\"volumeSnapshotLocation\":[{\"config\":{},\"credential\":{\"key\":null,\"name\":null},\"name\":\"eks\",\"provider\":\"aws\"}]},\"deployNodeAgent\":true,\"image\":{\"imagePullSecrets\":[],\"limits\":{\"cpu\":\"1000m\",\"memory\":\"512Mi\"},\"pullPolicy\":\"IfNotPresent\",\"repository\":\"velero/velero\",\"requests\":{\"cpu\":\"500m\",\"memory\":\"128Mi\"},\"resources\":null,\"tag\":\"v1.13.0\"},\"initContainers\":[{\"image\":\"velero/velero-plugin-for-aws:v1.9.0\",\"imagePullPolicy\":\"IfNotPresent\",\"name\":\"velero-plugin-for-aws\",\"volumeMounts\":[{\"mountPath\":\"/target\",\"name\":\"plugins\"}]}],\"nodeAgent\":{\"podVolumePath\":\"/var/lib/kubelet/pods\",\"priorityClassName\":\"\",\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1024Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"}}}}",
                "version": "5.4.1"
              }
            ],
            "name": "server",
            "namespace": "velero",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://vmware-tanzu.github.io/helm-charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\n  repository: velero/velero\n  tag: v1.13.0\n  pullPolicy: IfNotPresent\n  imagePullSecrets: []\n  resources:\n  requests:\n    cpu: 500m\n    memory: 128Mi\n  limits:\n    cpu: 1000m\n    memory: 512Mi\ninitContainers:\n   - name: velero-plugin-for-aws\n     image: velero/velero-plugin-for-aws:v1.9.0\n     imagePullPolicy: IfNotPresent\n     volumeMounts:\n       - mountPath: /target\n         name: plugins\nconfiguration:\n  backupStorageLocation:\n  - name: eks\n    provider: aws\n    bucket: dev-velero\n    caCert:\n    prefix:\n    default: \"true\"\n    validationFrequency:\n    accessMode: ReadWrite\n    credential:\n      name:\n      key:\n  volumeSnapshotLocation:\n  - name: eks\n    provider: aws\n    credential:\n      name:\n      key:\n    config: {}\n\n  defaultBackupStorageLocation: eks\n\ndeployNodeAgent: true\nnodeAgent:\n  podVolumePath: /var/lib/kubelet/pods\n  priorityClassName: \"\"\n  resources:\n    requests:\n      cpu: 500m\n      memory: 512Mi\n    limits:\n      cpu: 1000m\n      memory: 1024Mi"
            ],
            "verify": false,
            "version": "5.4.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "velero",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "velero",
                "resource_version": "74382",
                "uid": "24a44721-8178-442b-9727-7c6f0781d48f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
